<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			/*transition-property: background-color;
			transition-duration: 0.5s;
			transition-delay: 0s;
			transition-timing-function: ease-in;
*/
			/* Shorthand way to write transition properties */
			/*transition: background-color 0.5s 0s ease-in;*/

			/* Add multiple transition properties*/
			/*transition: background-color 0.5s 0s ease-in, width 1s 0s;*/

			/* If you want to add a blanket transition rules for this element, can use 'all' */
			transition: all 0.5s 0s;
		}
		.box:hover {
			background-color: #990000;
			width: 400px;
			font-size: 32px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* CSS transform property to rotate this div */
			transform: rotate(-10deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: scale(0.4);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: skew(-10deg, 50deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: translate(100px, -100px);
		}
		.clear {
			clear: both;
		}
		/* Can adjust the trigger area*/
		.box6 {
			background-color: yellow;
			width: 200px;
		}
		.box6 .box-inner{
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;

			/* Can add multiple transform values in one element */
			/*transform: scale(0.5) translate(100px, 100px) rotate(45deg);*/

			transform: scale(1) translate(0px, 0px) rotate(0deg);
			transition: transform 0.5s 0s;
		}
		.box6:hover .box-inner{
			transform: scale(2) translate(300px, 0) rotate(1080deg);
		}

		/* ---- PIKACHU HOVER EFFECT ---- */
		.img-container {
			width: 500px;
			margin-top: 20px;
			position: relative;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			/* Hide overlay by default - the pikachu text and read more button are inside the overlay so hiding the overlay will hide the text and read more button as well */
			opacity: 0;
			transition: opacity 1s 0s;
		}
		.img-container:hover .overlay {
			opacity: 1;
		}
		.img-container p {
			position: absolute;
			top: 100px;
			text-align: center;
			width: 100%;
			font-size: 40px;

			/* By default, the pikachu text is big */
			transform: scale(2);
			transition: transform 1s 0s;
		}
		.img-container:hover p {
			transform: scale(1);
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;

			/* By default, hide the red button */
			opacity: 0;
			/* When hover out, make red button disappear immediately */
			transition: opacity 1s 0s;
		}
		.img-container:hover a {
			opacity: 1;

			/* Whe hover in, make red button appear after a delay of 1s*/
			transition: opacity 1s 1s;
		}
		#button {
			margin-top: 50px;
		}

		.box7 {
			width: 200px;
			height: 200px;
			background-color: skyblue;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 400px;	
		}
		.animate {
			animation-name: move;
			animation-duration: 5s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			/*animation-fill-mode: forwards;*/
		}

		/* % in keyframes is % of animation duration */
		@keyframes move {
			0%{
				transform: translate(0px, 0px);
			}
			20% {
				transform: translate(10px, 0px);
			}
			50% {
				transform: translate(100px, 0px);
				width: 400px;
			}
			100%{
				transform: translate(100px, 300px);
				width: 100px;
			}
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			<div class="box-inner">
				Hello, I'm another box.
			</div>
		</div>

		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">
				<p>Pikachu</p>
				<a href="#">Read More</a>
			</div>
		</div>

		<button id="button">Trigger animation</button>

		<div class="box7">
			Box 7
		</div>
	</div>

	<script>
		// Can use JS to trigger an animation
		document.querySelector("#button").onclick = function() {
			// when the button is clicked, ADD css class "animate" to .box7

			document.querySelector(".box7").classList.add("animate");
		}
	</script>
	
</body>
</html>







